{
    "name": "phonyland/dev-tools",
    "description": "Development requirements for Phony, the PHP Fake Data Generation Framework",
    "keywords": [
        "package",
        "phony",
        "faker",
        "generator",
        "random"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yunus Emre Deligöz",
            "email": "ye@deligoz.me"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "ergebnis/phpstan-rules": "^0.15.3",
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.16",
        "pestphp/pest-plugin-parallel": "^0.2.0",
        "phpstan/phpstan": "^0.12.96",
        "phpstan/phpstan-strict-rules": "^0.12.11",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.11.49",
        "simpleregex/srl-php": "^0.1.0",
        "symfony/var-dumper": "^5.3",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
